{
  "name": "tg-product-store-bot",
  "version": "2.0.0",
  "description": "Telegram digital-goods store",
  "scripts": {
    "start": "node user-bot.js & node admin-bot.js & wait",
    "start:user": "node user-bot.js",
    "start:admin": "node admin-bot.js"
  },
  "dependencies": {
    "dotenv": "16.4.5",
    "node-telegram-bot-api": "0.66.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
